<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nicknameLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2E4A9"
    android:orientation="vertical"
    tools:context=".ItemActivity.Fragments.LobbyFragPlayer">

    <TextView
        android:id="@+id/textViewNicknameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="60dp"
        android:text="Wait for everyone to finish before proceeding =)"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>